<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.ico">
    <title>Requiem</title>
    
    <style>
        @font-face {
            font-family: 'FFFForward';
            src: url('./resources/fonts/MinecraftRegular-Bmg3.otf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        canvas {
            /* display: block; */
            position: absolute;
            /* top: 50%; */
            /* left: 50%; */
            /* transform: translate(-50%, -50%); */
            /* width: 100%; */
            /* height: 100%; */
            object-fit: cover;
            image-rendering: pixelated; /* Для поддерживающих браузеров */
            image-rendering: crisp-edges; /* Для поддерживающих браузеров */
        }
    </style>
</head>
<body style="background-color: rgb(0, 0, 0);" id="canvas">

    <script type="module" src="./index.ts"></script>
</body>
</html>